.photo-grid {
    margin: 98px 48px 0 48px;
    width: 100%;
    max-width: 1184px;
    max-height: 671px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    width: calc(100% - 2*48px);
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        margin: 92px 48px 0 48px;
        width: calc(100% - 2*48px);
        height: auto;
        gap: 14px;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 35px 24px 0 24px;
        width: calc(100% - 2*24px);
        height: auto;
        gap: 16px;
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin: 64px 16px 0 16px;
        width: calc(100% - 2*16px);
        height: auto;
        gap: 12px;
        width: 100%;
    }
}
