.place {
  display: grid;
  align-items: start;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: auto;
  margin: 80px 0 0 0;
  gap: 48px 40px;
}

.place:first-child {
  margin-top: 92px;
}

@media screen and (min-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) {
  .place {
    margin-top: 73px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 340px auto;
    gap: 48px 28px;
  }

  .place:first-child {
    margin-top: 141px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin-top: 50px;
    grid-template-rows: repeat(5, auto);
    max-width: 320px;
    gap: 0;
  }

  .place:first-child {
    margin-top: 64px;
  }
}